from tkinter import *
import tkinter.messagebox as msg
root = Tk()
root.configure(bg="Sky Blue")
root.title("TIC TAC TOE")
Label(root,text= 'Player 1 : X',font= 'times 25').grid(row = 0,column = 1)
Label(root,text= 'Player 2 : O',font= 'times 25').grid(row = 0,column = 2)
digits = [1,2,3,4,5,6,7,8,9]
mark = " "
count = 0
panels = ['panel']*10

button1 = Button(root,width= 10,height = 5)
button1.grid(row = 1,column= 1)
button2 = Button(root,width= 10,height = 5)
button2.grid(row = 1,column= 2)
button3 = Button(root,width= 10,height = 5)
button3.grid(row = 1,column= 3)
button4 = Button(root,width= 10,height = 5)
button4.grid(row = 2,column= 1)
button5 = Button(root,width= 10,height = 5)
button5.grid(row = 2,column= 2)
button6 = Button(root,width= 10,height = 5)
button6.grid(row = 2,column= 3)
button7 = Button(root,width= 10,height = 5)
button7.grid(row = 3,column= 1)
button8 = Button(root,width= 10,height = 5)
button8.grid(row = 3,column= 2)
button9 = Button(root,width= 10,height = 5)
button9.grid(row = 3,column= 3)
root.mainloop()
